# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
.run/: ewm-main-service.json  feature.json  run-main-service-tests.sh  run-stat-service-tests.sh
common/: pom.xml
common/src/main/java/ru/practicum/exception/: BadRequestException.java  ConflictException.java  DataIntegrityException.java  NotFoundException.java
common/src/main/java/ru/practicum/handler/: ErrorResponse.java  GlobalExceptionHandler.java
core/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventApplication.java
core/event-service/src/main/java/ru/practicum/controller/category/: PublicCategoryController.java
core/event-service/src/main/java/ru/practicum/controller/comment/: PublicCommentController.java
core/event-service/src/main/java/ru/practicum/controller/compilation/: CompilationController.java
core/event-service/src/main/java/ru/practicum/controller/event/: EventClientController.java  PrivateEventController.java  PublicEventController.java
core/event-service/src/main/java/ru/practicum/mapper/: CommentMapper.java  EventMapper.java  LocationMapper.java
core/event-service/src/main/java/ru/practicum/model/: Compilation.java  Event.java
core/event-service/src/main/java/ru/practicum/repository/: CommentRepository.java  EventRepository.java
core/event-service/src/main/java/ru/practicum/service/: CommentService.java  CompilationService.java  EventService.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/enumeration/: ParticipationStatus.java  StateAction.java
core/main-dto/: pom.xml
core/main-service/: Dockerfile  pom.xml
core/main-service/src/main/java/ru/practicum/: MainApplication.java
core/main-service/src/main/java/ru/practicum/mapper/: EventMapper.java  ParticipationRequestMapper.java
core/main-service/src/main/java/ru/practicum/model/: Comment.java  ParticipationRequest.java
core/main-service/src/main/java/ru/practicum/repository/: CategoryRepository.java  CommentRepository.java  ParticipationRequestRepository.java  UserRepository.java
core/main-service/src/main/java/ru/practicum/service/: CommentService.java  EventService.java  ParticipationRequestService.java
core/main-service/src/main/resources/: application-test.properties  application.properties  application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestApplication.java
core/request-service/src/main/java/ru/practicum/config/: QueryDslConfig.java
core/request-service/src/main/java/ru/practicum/controller/: PrivateParticipationRequestController.java  RequestClientController.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserApplication.java
core/user-service/src/main/resources/: application.yaml  schema.sql
ewm/: pom.xml
ewm/ewm-dto/: pom.xml
ewm/main-service/: pom.xml
ewm/main-service/src/main/resources/: schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/practicum/: Gateway.java
infra/gateway-server/src/main/resources/: application.yaml
postman/: feature.json
rest-service-gateway/: pom.xml
rest-service-gateway/src/main/java/ru/practicum/: EventClient.java  EwmServiceClient.java  RequestClient.java  RequestClientFallback.java  StatsClient.java  UserClient.java
rest-service-gateway/src/main/resources/: application.properties
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/: AggregatorApplication.java
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/: AnalyzerApplication.java
stats/analyzer/src/main/java/ru/practicum/controller/: RecommendationsController.java
stats/analyzer/src/main/java/ru/practicum/kafka/consumer/: EventSimilarityConsumer.java  KafkaConsumersConfig.java  UserActionConsumer.java
stats/analyzer/src/main/java/ru/practicum/model/: Interaction.java  Similarity.java
stats/analyzer/src/main/java/ru/practicum/repository/: InteractionRepository.java  SimilarityRepository.java
stats/analyzer/src/main/java/ru/practicum/service/: InteractionService.java  RecommendationService.java  SimilarityService.java
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/: CollectorApplication.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/: UserAction.avdl
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/messages/: recommendations.proto  user_action.proto
stats/serialization/proto-schemas/src/main/protobuf/services/: recommendations_controller.proto  user_action_controller.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: AnalyzerClient.java  CollectorClient.java
stats/stats-dto/: pom.xml
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsServer.java
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/interfaces/: StaticJPARepository.java  StaticMapper.java  StaticService.java
stats/stats-server/src/main/java/ru/practicum/stats/: Hit.java  StaticServiceImpl.java
stats/stats-server/src/main/resources/: application-test.properties  application.properties  application.yaml
(+80 files in other folders)
